# Use powerline
USE_POWERLINE="true"
ZSH_COLORIZE_STYLE="colorful"
source ~/.config/zsh/catppuccin_mocha-zsh-syntax-highlighting.zsh

plugins=( 
    # other plugins...
    zsh-autosuggestions
    zsh-syntax-highlighting
)

export LESS='-R --use-color -Dd+r$Du+b$'

alias diff='diff --color=auto'
alias ip='ip -color=auto'
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias nano='nano -c -S -u'


alias hg="history 1 | grep"
alias fzp="fzf --preview 'bat --style=numbers --color=always --line-range :500 {}'"
# export FZF_DEFAULT_OPTS="--preview 'bat --color=always {}'"
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"
export FZF_DEFAULT_COMMAND="fd --type f"
source /usr/share/fzf/completion.zsh

[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)"
